110000	北海道札幌市
120200	北海道函館市
120300	北海道小樽市
120400	北海道旭川市
120500	北海道室蘭市
120600	北海道釧路市
120700	北海道帯広市
120800	北海道北見市
120900	北海道夕張市
121000	北海道岩見沢市
121100	北海道網走市
121200	北海道留萌市
121300	北海道苫小牧市
121400	北海道稚内市
121500	北海道美唄市
121600	北海道芦別市
121700	北海道江別市
121800	北海道赤平市
121900	北海道紋別市
122000	北海道士別市
122100	北海道名寄市
122200	北海道三笠市
122300	北海道根室市
122400	北海道千歳市
122500	北海道滝川市
122600	北海道砂川市
122700	北海道歌志内市
122800	北海道深川市
122900	北海道富良野市
123000	北海道登別市
123100	北海道恵庭市
123300	北海道伊達市
123400	北海道北広島市
123500	北海道石狩市
123600	北海道北斗市
130300	北海道当別町
130400	北海道新篠津村
133100	北海道松前町
133200	北海道福島町
133300	北海道知内町
133400	北海道木古内町
133700	北海道七飯町
134300	北海道鹿部町
134500	北海道森町
134600	北海道八雲町
134700	北海道長万部町
136100	北海道江差町
136200	北海道上ノ国町
136300	北海道厚沢部町
136400	北海道乙部町
136700	北海道奥尻町
137000	北海道今金町
137100	北海道せたな町
139100	北海道島牧村
139200	北海道寿都町
139300	北海道黒松内町
139400	北海道蘭越町
139500	北海道ニセコ町
139600	北海道真狩村
139700	北海道留寿都村
139800	北海道喜茂別町
139900	北海道京極町
140000	北海道倶知安町
140100	北海道共和町
140200	北海道岩内町
140300	北海道泊村
140400	北海道神恵内村
140500	北海道積丹町
140600	北海道古平町
140700	北海道仁木町
140800	北海道余市町
140900	北海道赤井川村
142300	北海道南幌町
142400	北海道奈井江町
142500	北海道上砂川町
142700	北海道由仁町
142800	北海道長沼町
142900	北海道栗山町
143000	北海道月形町
143100	北海道浦臼町
143200	北海道新十津川町
143300	北海道妹背牛町
143400	北海道秩父別町
143600	北海道雨竜町
143700	北海道北竜町
143800	北海道沼田町
145200	北海道鷹栖町
145300	北海道東神楽町
145400	北海道当麻町
145500	北海道比布町
145600	北海道愛別町
145700	北海道上川町
145800	北海道東川町
145900	北海道美瑛町
146000	北海道上富良野町
146100	北海道中富良野町
146200	北海道南富良野町
146300	北海道占冠村
146400	北海道和寒町
146500	北海道剣淵町
146800	北海道下川町
146900	北海道美深町
147000	北海道音威子府村
147100	北海道中川町
147200	北海道幌加内町
148100	北海道増毛町
148200	北海道小平町
148300	北海道苫前町
148400	北海道羽幌町
148500	北海道初山別村
148600	北海道遠別町
148700	北海道天塩町
151100	北海道猿払村
151200	北海道浜頓別町
151300	北海道中頓別町
151400	北海道枝幸町
151600	北海道豊富町
151700	北海道礼文町
151800	北海道利尻町
151900	北海道利尻富士町
152000	北海道幌延町
154300	北海道美幌町
154400	北海道津別町
154500	北海道斜里町
154600	北海道清里町
154700	北海道小清水町
154900	北海道訓子府町
155000	北海道置戸町
155200	北海道佐呂間町
155500	北海道遠軽町
155900	北海道湧別町
156000	北海道滝上町
156100	北海道興部町
156200	北海道西興部村
156300	北海道雄武町
156400	北海道大空町
157100	北海道豊浦町
157500	北海道壮瞥町
157800	北海道白老町
158100	北海道厚真町
158400	北海道洞爺湖町
158500	北海道安平町
158600	北海道むかわ町
160100	北海道日高町
160200	北海道平取町
160400	北海道新冠町
160700	北海道浦河町
160800	北海道様似町
160900	北海道えりも町
161000	北海道新ひだか町
163100	北海道音更町
163200	北海道士幌町
163300	北海道上士幌町
163400	北海道鹿追町
163500	北海道新得町
163600	北海道清水町
163700	北海道芽室町
163800	北海道中札内村
163900	北海道更別村
164100	北海道大樹町
164200	北海道広尾町
164300	北海道幕別町
164400	北海道池田町
164500	北海道豊頃町
164600	北海道本別町
164700	北海道足寄町
164800	北海道陸別町
164900	北海道浦幌町
166100	北海道釧路町
166200	北海道厚岸町
166300	北海道浜中町
166400	北海道標茶町
166500	北海道弟子屈町
166700	北海道鶴居村
166800	北海道白糠町
169001	北海道国後島
169002	北海道択捉島
169100	北海道別海町
169200	北海道中標津町
169300	北海道標津町
169400	北海道羅臼町
169500	北海道色丹村
199999	北海道のその他の市町村
220100	青森県青森市
220200	青森県弘前市
220300	青森県八戸市
220400	青森県黒石市
220500	青森県五所川原市
220600	青森県十和田市
220700	青森県三沢市
220800	青森県むつ市
220900	青森県つがる市
221000	青森県平川市
230100	青森県平内町
230300	青森県今別町
230400	青森県蓬田村
230700	青森県外ヶ浜町
232100	青森県鰺ヶ沢町
232300	青森県深浦町
234300	青森県西目屋村
236100	青森県藤崎町
236200	青森県大鰐町
236700	青森県田舎館村
238100	青森県板柳町
238400	青森県鶴田町
238700	青森県中泊町
240100	青森県野辺地町
240200	青森県七戸町
240500	青森県六戸町
240600	青森県横浜町
240800	青森県東北町
241100	青森県六ヶ所村
241200	青森県おいらせ町
242300	青森県大間町
242400	青森県東通村
242500	青森県風間浦村
242600	青森県佐井村
244100	青森県三戸町
244200	青森県五戸町
244300	青森県田子町
244500	青森県南部町
244600	青森県階上町
245000	青森県新郷村
299999	青森県のその他の市町村
320100	岩手県盛岡市
320200	岩手県宮古市
320300	岩手県大船渡市
320500	岩手県花巻市
320600	岩手県北上市
320700	岩手県久慈市
320800	岩手県遠野市
320900	岩手県一関市
321000	岩手県陸前高田市
321100	岩手県釜石市
321300	岩手県二戸市
321400	岩手県八幡平市
321500	岩手県奥州市
321600	岩手県滝沢市
330100	岩手県雫石町
330200	岩手県葛巻町
330300	岩手県岩手町
332100	岩手県紫波町
332200	岩手県矢巾町
336600	岩手県西和賀町
338100	岩手県金ケ崎町
340200	岩手県平泉町
344100	岩手県住田町
346100	岩手県大槌町
348200	岩手県山田町
348300	岩手県岩泉町
348400	岩手県田野畑村
348500	岩手県普代村
350100	岩手県軽米町
350300	岩手県野田村
350600	岩手県九戸村
350700	岩手県洋野町
352400	岩手県一戸町
399999	岩手県のその他の市町村
410000	宮城県仙台市
420200	宮城県石巻市
420300	宮城県塩竈市
420500	宮城県気仙沼市
420600	宮城県白石市
420700	宮城県名取市
420800	宮城県角田市
420900	宮城県多賀城市
421100	宮城県岩沼市
421200	宮城県登米市
421300	宮城県栗原市
421400	宮城県東松島市
421500	宮城県大崎市
421600	宮城県富谷市
430100	宮城県蔵王町
430200	宮城県七ヶ宿町
432100	宮城県大河原町
432200	宮城県村田町
432300	宮城県柴田町
432400	宮城県川崎町
434100	宮城県丸森町
436100	宮城県亘理町
436200	宮城県山元町
440100	宮城県松島町
440400	宮城県七ヶ浜町
440600	宮城県利府町
442100	宮城県大和町
442200	宮城県大郷町
442400	宮城県大衡村
444400	宮城県色麻町
444500	宮城県加美町
450100	宮城県涌谷町
450500	宮城県美里町
458100	宮城県女川町
460600	宮城県南三陸町
499999	宮城県のその他の市町村
520100	秋田県秋田市
520200	秋田県能代市
520300	秋田県横手市
520400	秋田県大館市
520600	秋田県男鹿市
520700	秋田県湯沢市
520900	秋田県鹿角市
521000	秋田県由利本荘市
521100	秋田県潟上市
521200	秋田県大仙市
521300	秋田県北秋田市
521400	秋田県にかほ市
521500	秋田県仙北市
530300	秋田県小坂町
532700	秋田県上小阿仁村
534600	秋田県藤里町
534800	秋田県三種町
534900	秋田県八峰町
536100	秋田県五城目町
536300	秋田県八郎潟町
536600	秋田県井川町
536800	秋田県大潟村
543400	秋田県美郷町
546300	秋田県羽後町
546400	秋田県東成瀬村
599999	秋田県のその他の市町村
620100	山形県山形市
620200	山形県米沢市
620300	山形県鶴岡市
620400	山形県酒田市
620500	山形県新庄市
620600	山形県寒河江市
620700	山形県上山市
620800	山形県村山市
620900	山形県長井市
621000	山形県天童市
621100	山形県東根市
621200	山形県尾花沢市
621300	山形県南陽市
630100	山形県山辺町
630200	山形県中山町
632100	山形県河北町
632200	山形県西川町
632300	山形県朝日町
632400	山形県大江町
634100	山形県大石田町
636100	山形県金山町
636200	山形県最上町
636300	山形県舟形町
636400	山形県真室川町
636500	山形県大蔵村
636600	山形県鮭川村
636700	山形県戸沢村
638100	山形県高畠町
638200	山形県川西町
640100	山形県小国町
640200	山形県白鷹町
640300	山形県飯豊町
642600	山形県三川町
642800	山形県庄内町
646100	山形県遊佐町
699999	山形県のその他の市町村
720100	福島県福島市
720200	福島県会津若松市
720300	福島県郡山市
720400	福島県いわき市
720500	福島県白河市
720700	福島県須賀川市
720800	福島県喜多方市
720900	福島県相馬市
721000	福島県二本松市
721100	福島県田村市
721200	福島県南相馬市
721300	福島県伊達市
721400	福島県本宮市
730100	福島県桑折町
730300	福島県国見町
730800	福島県川俣町
732200	福島県大玉村
734200	福島県鏡石町
734400	福島県天栄村
736200	福島県下郷町
736400	福島県檜枝岐村
736700	福島県只見町
736800	福島県南会津町
740200	福島県北塩原村
740500	福島県西会津町
740700	福島県磐梯町
740800	福島県猪苗代町
742100	福島県会津坂下町
742200	福島県湯川村
742300	福島県柳津町
744400	福島県三島町
744500	福島県金山町
744600	福島県昭和村
744700	福島県会津美里町
746100	福島県西郷村
746400	福島県泉崎村
746500	福島県中島村
746600	福島県矢吹町
748100	福島県棚倉町
748200	福島県矢祭町
748300	福島県塙町
748400	福島県鮫川村
750100	福島県石川町
750200	福島県玉川村
750300	福島県平田村
750400	福島県浅川町
750500	福島県古殿町
752100	福島県三春町
752200	福島県小野町
754100	福島県広野町
754200	福島県楢葉町
754300	福島県富岡町
754400	福島県川内村
754500	福島県大熊町
754600	福島県双葉町
754700	福島県浪江町
754800	福島県葛尾村
756100	福島県新地町
756400	福島県飯舘村
799999	福島県のその他の市町村
820100	茨城県水戸市
820200	茨城県日立市
820300	茨城県土浦市
820400	茨城県古河市
820500	茨城県石岡市
820700	茨城県結城市
820800	茨城県龍ケ崎市
821000	茨城県下妻市
821100	茨城県常総市
821200	茨城県常陸太田市
821400	茨城県高萩市
821500	茨城県北茨城市
821600	茨城県笠間市
821700	茨城県取手市
821900	茨城県牛久市
822000	茨城県つくば市
822100	茨城県ひたちなか市
822200	茨城県鹿嶋市
822300	茨城県潮来市
822400	茨城県守谷市
822500	茨城県常陸大宮市
822600	茨城県那珂市
822700	茨城県筑西市
822800	茨城県坂東市
822900	茨城県稲敷市
823000	茨城県かすみがうら市
823100	茨城県桜川市
823200	茨城県神栖市
823300	茨城県行方市
823400	茨城県鉾田市
823500	茨城県つくばみらい市
823600	茨城県小美玉市
830200	茨城県茨城町
830900	茨城県大洗町
831000	茨城県城里町
834100	茨城県東海村
836400	茨城県大子町
844200	茨城県美浦村
844300	茨城県阿見町
844700	茨城県河内町
852100	茨城県八千代町
854200	茨城県五霞町
854600	茨城県境町
856400	茨城県利根町
899999	茨城県のその他の市町村
920100	栃木県宇都宮市
920200	栃木県足利市
920300	栃木県栃木市
920400	栃木県佐野市
920500	栃木県鹿沼市
920600	栃木県日光市
920800	栃木県小山市
920900	栃木県真岡市
921000	栃木県大田原市
921100	栃木県矢板市
921300	栃木県那須塩原市
921400	栃木県さくら市
921500	栃木県那須烏山市
921600	栃木県下野市
930100	栃木県上三川町
934200	栃木県益子町
934300	栃木県茂木町
934400	栃木県市貝町
934500	栃木県芳賀町
936100	栃木県壬生町
936400	栃木県野木町
938400	栃木県塩谷町
938600	栃木県高根沢町
940700	栃木県那須町
941100	栃木県那珂川町
999999	栃木県のその他の市町村
1020100	群馬県前橋市
1020200	群馬県高崎市
1020300	群馬県桐生市
1020400	群馬県伊勢崎市
1020500	群馬県太田市
1020600	群馬県沼田市
1020700	群馬県館林市
1020800	群馬県渋川市
1020900	群馬県藤岡市
1021000	群馬県富岡市
1021100	群馬県安中市
1021200	群馬県みどり市
1034400	群馬県榛東村
1034500	群馬県吉岡町
1036600	群馬県上野村
1036700	群馬県神流町
1038200	群馬県下仁田町
1038300	群馬県南牧村
1038400	群馬県甘楽町
1042100	群馬県中之条町
1042400	群馬県長野原町
1042500	群馬県嬬恋村
1042600	群馬県草津町
1042800	群馬県高山村
1042900	群馬県東吾妻町
1044300	群馬県片品村
1044400	群馬県川場村
1044800	群馬県昭和村
1044900	群馬県みなかみ町
1046400	群馬県玉村町
1052100	群馬県板倉町
1052200	群馬県明和町
1052300	群馬県千代田町
1052400	群馬県大泉町
1052500	群馬県邑楽町
1099999	群馬県のその他の市町村
1110000	埼玉県さいたま市
1120100	埼玉県川越市
1120200	埼玉県熊谷市
1120300	埼玉県川口市
1120600	埼玉県行田市
1120700	埼玉県秩父市
1120800	埼玉県所沢市
1120900	埼玉県飯能市
1121000	埼玉県加須市
1121100	埼玉県本庄市
1121200	埼玉県東松山市
1121400	埼玉県春日部市
1121500	埼玉県狭山市
1121600	埼玉県羽生市
1121700	埼玉県鴻巣市
1121800	埼玉県深谷市
1121900	埼玉県上尾市
1122100	埼玉県草加市
1122200	埼玉県越谷市
1122300	埼玉県蕨市
1122400	埼玉県戸田市
1122500	埼玉県入間市
1122700	埼玉県朝霞市
1122800	埼玉県志木市
1122900	埼玉県和光市
1123000	埼玉県新座市
1123100	埼玉県桶川市
1123200	埼玉県久喜市
1123300	埼玉県北本市
1123400	埼玉県八潮市
1123500	埼玉県富士見市
1123700	埼玉県三郷市
1123800	埼玉県蓮田市
1123900	埼玉県坂戸市
1124000	埼玉県幸手市
1124100	埼玉県鶴ヶ島市
1124200	埼玉県日高市
1124300	埼玉県吉川市
1124500	埼玉県ふじみ野市
1124600	埼玉県白岡市
1130100	埼玉県伊奈町
1132400	埼玉県三芳町
1132600	埼玉県毛呂山町
1132700	埼玉県越生町
1134100	埼玉県滑川町
1134200	埼玉県嵐山町
1134300	埼玉県小川町
1134600	埼玉県川島町
1134700	埼玉県吉見町
1134800	埼玉県鳩山町
1134900	埼玉県ときがわ町
1136100	埼玉県横瀬町
1136200	埼玉県皆野町
1136300	埼玉県長瀞町
1136500	埼玉県小鹿野町
1136900	埼玉県東秩父村
1138100	埼玉県美里町
1138300	埼玉県神川町
1138500	埼玉県上里町
1140800	埼玉県寄居町
1144200	埼玉県宮代町
1146400	埼玉県杉戸町
1146500	埼玉県松伏町
1199999	埼玉県のその他の市町村
1210000	千葉県千葉市
1220200	千葉県銚子市
1220300	千葉県市川市
1220400	千葉県船橋市
1220500	千葉県館山市
1220600	千葉県木更津市
1220700	千葉県松戸市
1220800	千葉県野田市
1221000	千葉県茂原市
1221100	千葉県成田市
1221200	千葉県佐倉市
1221300	千葉県東金市
1221500	千葉県旭市
1221600	千葉県習志野市
1221700	千葉県柏市
1221800	千葉県勝浦市
1221900	千葉県市原市
1222000	千葉県流山市
1222100	千葉県八千代市
1222200	千葉県我孫子市
1222300	千葉県鴨川市
1222400	千葉県鎌ケ谷市
1222500	千葉県君津市
1222600	千葉県富津市
1222700	千葉県浦安市
1222800	千葉県四街道市
1222900	千葉県袖ケ浦市
1223000	千葉県八街市
1223100	千葉県印西市
1223200	千葉県白井市
1223300	千葉県富里市
1223400	千葉県南房総市
1223500	千葉県匝瑳市
1223600	千葉県香取市
1223700	千葉県山武市
1223800	千葉県いすみ市
1223900	千葉県大網白里市
1232200	千葉県酒々井町
1232900	千葉県栄町
1234200	千葉県神崎町
1234700	千葉県多古町
1234900	千葉県東庄町
1240300	千葉県九十九里町
1240900	千葉県芝山町
1241000	千葉県横芝光町
1242100	千葉県一宮町
1242200	千葉県睦沢町
1242300	千葉県長生村
1242400	千葉県白子町
1242600	千葉県長柄町
1242700	千葉県長南町
1244100	千葉県大多喜町
1244300	千葉県御宿町
1246300	千葉県鋸南町
1299999	千葉県のその他の市町村
1310100	東京都千代田区
1310200	東京都中央区
1310300	東京都港区
1310400	東京都新宿区
1310500	東京都文京区
1310600	東京都台東区
1310700	東京都墨田区
1310800	東京都江東区
1310900	東京都品川区
1311000	東京都目黒区
1311100	東京都大田区
1311200	東京都世田谷区
1311300	東京都渋谷区
1311400	東京都中野区
1311500	東京都杉並区
1311600	東京都豊島区
1311700	東京都北区
1311800	東京都荒川区
1311900	東京都板橋区
1312000	東京都練馬区
1312100	東京都足立区
1312200	東京都葛飾区
1312300	東京都江戸川区
1320100	東京都八王子市
1320200	東京都立川市
1320300	東京都武蔵野市
1320400	東京都三鷹市
1320500	東京都青梅市
1320600	東京都府中市
1320700	東京都昭島市
1320800	東京都調布市
1320900	東京都町田市
1321000	東京都小金井市
1321100	東京都小平市
1321200	東京都日野市
1321300	東京都東村山市
1321400	東京都国分寺市
1321500	東京都国立市
1321800	東京都福生市
1321900	東京都狛江市
1322000	東京都東大和市
1322100	東京都清瀬市
1322200	東京都東久留米市
1322300	東京都武蔵村山市
1322400	東京都多摩市
1322500	東京都稲城市
1322700	東京都羽村市
1322800	東京都あきる野市
1322900	東京都西東京市
1330300	東京都瑞穂町
1330500	東京都日の出町
1330700	東京都檜原村
1330800	東京都奥多摩町
1336100	東京都大島町
1336200	東京都利島村
1336300	東京都新島村
1336400	東京都神津島村
1338100	東京都三宅村
1338200	東京都御蔵島村
1340000	東京都八丈支庁
1340100	東京都八丈町
1340200	東京都青ヶ島村
1342100	東京都小笠原村
1399999	東京都のその他の市町村
1410000	神奈川県横浜市
1413000	神奈川県川崎市
1415000	神奈川県相模原市
1420100	神奈川県横須賀市
1420300	神奈川県平塚市
1420400	神奈川県鎌倉市
1420500	神奈川県藤沢市
1420600	神奈川県小田原市
1420700	神奈川県茅ヶ崎市
1420800	神奈川県逗子市
1421000	神奈川県三浦市
1421100	神奈川県秦野市
1421200	神奈川県厚木市
1421300	神奈川県大和市
1421400	神奈川県伊勢原市
1421500	神奈川県海老名市
1421600	神奈川県座間市
1421700	神奈川県南足柄市
1421800	神奈川県綾瀬市
1430100	神奈川県葉山町
1432100	神奈川県寒川町
1434100	神奈川県大磯町
1434200	神奈川県二宮町
1436100	神奈川県中井町
1436200	神奈川県大井町
1436300	神奈川県松田町
1436400	神奈川県山北町
1436600	神奈川県開成町
1438200	神奈川県箱根町
1438300	神奈川県真鶴町
1438400	神奈川県湯河原町
1440100	神奈川県愛川町
1440200	神奈川県清川村
1499999	神奈川県のその他の市町村
1510000	新潟県新潟市
1520200	新潟県長岡市
1520400	新潟県三条市
1520500	新潟県柏崎市
1520600	新潟県新発田市
1520800	新潟県小千谷市
1520900	新潟県加茂市
1521000	新潟県十日町市
1521100	新潟県見附市
1521200	新潟県村上市
1521300	新潟県燕市
1521600	新潟県糸魚川市
1521700	新潟県妙高市
1521800	新潟県五泉市
1522200	新潟県上越市
1522300	新潟県阿賀野市
1522400	新潟県佐渡市
1522500	新潟県魚沼市
1522600	新潟県南魚沼市
1522700	新潟県胎内市
1530700	新潟県聖籠町
1534200	新潟県弥彦村
1536100	新潟県田上町
1538500	新潟県阿賀町
1540500	新潟県出雲崎町
1546100	新潟県湯沢町
1548200	新潟県津南町
1550400	新潟県刈羽村
1558100	新潟県関川村
1558600	新潟県粟島浦村
1599999	新潟県のその他の市町村
1620100	富山県富山市
1620200	富山県高岡市
1620400	富山県魚津市
1620500	富山県氷見市
1620600	富山県滑川市
1620700	富山県黒部市
1620800	富山県砺波市
1620900	富山県小矢部市
1621000	富山県南砺市
1621100	富山県射水市
1632100	富山県舟橋村
1632200	富山県上市町
1632300	富山県立山町
1634200	富山県入善町
1634300	富山県朝日町
1699999	富山県のその他の市町村
1720100	石川県金沢市
1720200	石川県七尾市
1720300	石川県小松市
1720400	石川県輪島市
1720500	石川県珠洲市
1720600	石川県加賀市
1720700	石川県羽咋市
1720900	石川県かほく市
1721000	石川県白山市
1721100	石川県能美市
1721200	石川県野々市市
1732400	石川県川北町
1736100	石川県津幡町
1736500	石川県内灘町
1738400	石川県志賀町
1738600	石川県宝達志水町
1740700	石川県中能登町
1746100	石川県穴水町
1746300	石川県能登町
1799999	石川県のその他の市町村
1820100	福井県福井市
1820200	福井県敦賀市
1820400	福井県小浜市
1820500	福井県大野市
1820600	福井県勝山市
1820700	福井県鯖江市
1820800	福井県あわら市
1820900	福井県越前市
1821000	福井県坂井市
1832200	福井県永平寺町
1838200	福井県池田町
1840400	福井県南越前町
1842300	福井県越前町
1844200	福井県美浜町
1848100	福井県高浜町
1848300	福井県おおい町
1850100	福井県若狭町
1899999	福井県のその他の市町村
1920100	山梨県甲府市
1920200	山梨県富士吉田市
1920400	山梨県都留市
1920500	山梨県山梨市
1920600	山梨県大月市
1920700	山梨県韮崎市
1920800	山梨県南アルプス市
1920900	山梨県北杜市
1921000	山梨県甲斐市
1921100	山梨県笛吹市
1921200	山梨県上野原市
1921300	山梨県甲州市
1921400	山梨県中央市
1934600	山梨県市川三郷町
1936400	山梨県早川町
1936500	山梨県身延町
1936600	山梨県南部町
1936800	山梨県富士川町
1938400	山梨県昭和町
1942200	山梨県道志村
1942300	山梨県西桂町
1942400	山梨県忍野村
1942500	山梨県山中湖村
1942900	山梨県鳴沢村
1943000	山梨県富士河口湖町
1944200	山梨県小菅村
1944300	山梨県丹波山村
1999999	山梨県のその他の市町村
2020100	長野県長野市
2020200	長野県松本市
2020300	長野県上田市
2020400	長野県岡谷市
2020500	長野県飯田市
2020600	長野県諏訪市
2020700	長野県須坂市
2020800	長野県小諸市
2020900	長野県伊那市
2021000	長野県駒ヶ根市
2021100	長野県中野市
2021200	長野県大町市
2021300	長野県飯山市
2021400	長野県茅野市
2021500	長野県塩尻市
2021700	長野県佐久市
2021800	長野県千曲市
2021900	長野県東御市
2022000	長野県安曇野市
2030300	長野県小海町
2030400	長野県川上村
2030500	長野県南牧村
2030600	長野県南相木村
2030700	長野県北相木村
2030900	長野県佐久穂町
2032100	長野県軽井沢町
2032300	長野県御代田町
2032400	長野県立科町
2034900	長野県青木村
2035000	長野県長和町
2036100	長野県下諏訪町
2036200	長野県富士見町
2036300	長野県原村
2038200	長野県辰野町
2038300	長野県箕輪町
2038400	長野県飯島町
2038500	長野県南箕輪村
2038600	長野県中川村
2038800	長野県宮田村
2040200	長野県松川町
2040300	長野県高森町
2040400	長野県阿南町
2040700	長野県阿智村
2040900	長野県平谷村
2041000	長野県根羽村
2041100	長野県下條村
2041200	長野県売木村
2041300	長野県天龍村
2041400	長野県泰阜村
2041500	長野県喬木村
2041600	長野県豊丘村
2041700	長野県大鹿村
2042200	長野県上松町
2042300	長野県南木曽町
2042500	長野県木祖村
2042900	長野県王滝村
2043000	長野県大桑村
2043200	長野県木曽町
2044600	長野県麻績村
2044800	長野県生坂村
2045000	長野県山形村
2045100	長野県朝日村
2045200	長野県筑北村
2048100	長野県池田町
2048200	長野県松川村
2048500	長野県白馬村
2048600	長野県小谷村
2052100	長野県坂城町
2054100	長野県小布施町
2054300	長野県高山村
2056100	長野県山ノ内町
2056200	長野県木島平村
2056300	長野県野沢温泉村
2058300	長野県信濃町
2058800	長野県小川村
2059000	長野県飯綱町
2060200	長野県栄村
2099999	長野県のその他の市町村
2120100	岐阜県岐阜市
2120200	岐阜県大垣市
2120300	岐阜県高山市
2120400	岐阜県多治見市
2120500	岐阜県関市
2120600	岐阜県中津川市
2120700	岐阜県美濃市
2120800	岐阜県瑞浪市
2120900	岐阜県羽島市
2121000	岐阜県恵那市
2121100	岐阜県美濃加茂市
2121200	岐阜県土岐市
2121300	岐阜県各務原市
2121400	岐阜県可児市
2121500	岐阜県山県市
2121600	岐阜県瑞穂市
2121700	岐阜県飛騨市
2121800	岐阜県本巣市
2121900	岐阜県郡上市
2122000	岐阜県下呂市
2122100	岐阜県海津市
2130200	岐阜県岐南町
2130300	岐阜県笠松町
2134100	岐阜県養老町
2136100	岐阜県垂井町
2136200	岐阜県関ケ原町
2138100	岐阜県神戸町
2138200	岐阜県輪之内町
2138300	岐阜県安八町
2140100	岐阜県揖斐川町
2140300	岐阜県大野町
2140400	岐阜県池田町
2142100	岐阜県北方町
2150100	岐阜県坂祝町
2150200	岐阜県富加町
2150300	岐阜県川辺町
2150400	岐阜県七宗町
2150500	岐阜県八百津町
2150600	岐阜県白川町
2150700	岐阜県東白川村
2152100	岐阜県御嵩町
2160400	岐阜県白川村
2199999	岐阜県のその他の市町村
2210000	静岡県静岡市
2213000	静岡県浜松市
2220300	静岡県沼津市
2220500	静岡県熱海市
2220600	静岡県三島市
2220700	静岡県富士宮市
2220800	静岡県伊東市
2220900	静岡県島田市
2221000	静岡県富士市
2221100	静岡県磐田市
2221200	静岡県焼津市
2221300	静岡県掛川市
2221400	静岡県藤枝市
2221500	静岡県御殿場市
2221600	静岡県袋井市
2221900	静岡県下田市
2222000	静岡県裾野市
2222100	静岡県湖西市
2222200	静岡県伊豆市
2222300	静岡県御前崎市
2222400	静岡県菊川市
2222500	静岡県伊豆の国市
2222600	静岡県牧之原市
2230100	静岡県東伊豆町
2230200	静岡県河津町
2230400	静岡県南伊豆町
2230500	静岡県松崎町
2230600	静岡県西伊豆町
2232500	静岡県函南町
2234100	静岡県清水町
2234200	静岡県長泉町
2234400	静岡県小山町
2242400	静岡県吉田町
2242900	静岡県川根本町
2246100	静岡県森町
2299999	静岡県のその他の市町村
2310000	愛知県名古屋市
2320100	愛知県豊橋市
2320200	愛知県岡崎市
2320300	愛知県一宮市
2320400	愛知県瀬戸市
2320500	愛知県半田市
2320600	愛知県春日井市
2320700	愛知県豊川市
2320800	愛知県津島市
2320900	愛知県碧南市
2321000	愛知県刈谷市
2321100	愛知県豊田市
2321200	愛知県安城市
2321300	愛知県西尾市
2321400	愛知県蒲郡市
2321500	愛知県犬山市
2321600	愛知県常滑市
2321700	愛知県江南市
2321900	愛知県小牧市
2322000	愛知県稲沢市
2322100	愛知県新城市
2322200	愛知県東海市
2322300	愛知県大府市
2322400	愛知県知多市
2322500	愛知県知立市
2322600	愛知県尾張旭市
2322700	愛知県高浜市
2322800	愛知県岩倉市
2322900	愛知県豊明市
2323000	愛知県日進市
2323100	愛知県田原市
2323200	愛知県愛西市
2323300	愛知県清須市
2323400	愛知県北名古屋市
2323500	愛知県弥富市
2323600	愛知県みよし市
2323700	愛知県あま市
2323800	愛知県長久手市
2330200	愛知県東郷町
2334200	愛知県豊山町
2336100	愛知県大口町
2336200	愛知県扶桑町
2342400	愛知県大治町
2342500	愛知県蟹江町
2342700	愛知県飛島村
2344100	愛知県阿久比町
2344200	愛知県東浦町
2344500	愛知県南知多町
2344600	愛知県美浜町
2344700	愛知県武豊町
2350100	愛知県幸田町
2356100	愛知県設楽町
2356200	愛知県東栄町
2356300	愛知県豊根村
2399999	愛知県のその他の市町村
2420100	三重県津市
2420200	三重県四日市市
2420300	三重県伊勢市
2420400	三重県松阪市
2420500	三重県桑名市
2420700	三重県鈴鹿市
2420800	三重県名張市
2420900	三重県尾鷲市
2421000	三重県亀山市
2421100	三重県鳥羽市
2421200	三重県熊野市
2421400	三重県いなべ市
2421500	三重県志摩市
2421600	三重県伊賀市
2430300	三重県木曽岬町
2432400	三重県東員町
2434100	三重県菰野町
2434300	三重県朝日町
2434400	三重県川越町
2444100	三重県多気町
2444200	三重県明和町
2444300	三重県大台町
2446100	三重県玉城町
2447000	三重県度会町
2447100	三重県大紀町
2447200	三重県南伊勢町
2454300	三重県紀北町
2456100	三重県御浜町
2456200	三重県紀宝町
2499999	三重県のその他の市町村
2520100	滋賀県大津市
2520200	滋賀県彦根市
2520300	滋賀県長浜市
2520400	滋賀県近江八幡市
2520600	滋賀県草津市
2520700	滋賀県守山市
2520800	滋賀県栗東市
2520900	滋賀県甲賀市
2521000	滋賀県野洲市
2521100	滋賀県湖南市
2521200	滋賀県高島市
2521300	滋賀県東近江市
2521400	滋賀県米原市
2538300	滋賀県日野町
2538400	滋賀県竜王町
2542500	滋賀県愛荘町
2544100	滋賀県豊郷町
2544200	滋賀県甲良町
2544300	滋賀県多賀町
2599999	滋賀県のその他の市町村
2610000	京都府京都市
2620100	京都府福知山市
2620200	京都府舞鶴市
2620300	京都府綾部市
2620400	京都府宇治市
2620500	京都府宮津市
2620600	京都府亀岡市
2620700	京都府城陽市
2620800	京都府向日市
2620900	京都府長岡京市
2621000	京都府八幡市
2621100	京都府京田辺市
2621200	京都府京丹後市
2621300	京都府南丹市
2621400	京都府木津川市
2630300	京都府大山崎町
2632200	京都府久御山町
2634300	京都府井手町
2634400	京都府宇治田原町
2636400	京都府笠置町
2636500	京都府和束町
2636600	京都府精華町
2636700	京都府南山城村
2640700	京都府京丹波町
2646300	京都府伊根町
2646500	京都府与謝野町
2699999	京都府のその他の市町村
2710000	大阪府大阪市
2714000	大阪府堺市
2720200	大阪府岸和田市
2720300	大阪府豊中市
2720400	大阪府池田市
2720500	大阪府吹田市
2720600	大阪府泉大津市
2720700	大阪府高槻市
2720800	大阪府貝塚市
2720900	大阪府守口市
2721000	大阪府枚方市
2721100	大阪府茨木市
2721200	大阪府八尾市
2721300	大阪府泉佐野市
2721400	大阪府富田林市
2721500	大阪府寝屋川市
2721600	大阪府河内長野市
2721700	大阪府松原市
2721800	大阪府大東市
2721900	大阪府和泉市
2722000	大阪府箕面市
2722100	大阪府柏原市
2722200	大阪府羽曳野市
2722300	大阪府門真市
2722400	大阪府摂津市
2722500	大阪府高石市
2722600	大阪府藤井寺市
2722700	大阪府東大阪市
2722800	大阪府泉南市
2722900	大阪府四條畷市
2723000	大阪府交野市
2723100	大阪府大阪狭山市
2723200	大阪府阪南市
2730100	大阪府島本町
2732100	大阪府豊能町
2732200	大阪府能勢町
2734100	大阪府忠岡町
2736100	大阪府熊取町
2736200	大阪府田尻町
2736600	大阪府岬町
2738100	大阪府太子町
2738200	大阪府河南町
2738300	大阪府千早赤阪村
2799999	大阪府のその他の市町村
2810000	兵庫県神戸市
2820100	兵庫県姫路市
2820200	兵庫県尼崎市
2820300	兵庫県明石市
2820400	兵庫県西宮市
2820500	兵庫県洲本市
2820600	兵庫県芦屋市
2820700	兵庫県伊丹市
2820800	兵庫県相生市
2820900	兵庫県豊岡市
2821000	兵庫県加古川市
2821200	兵庫県赤穂市
2821300	兵庫県西脇市
2821400	兵庫県宝塚市
2821500	兵庫県三木市
2821600	兵庫県高砂市
2821700	兵庫県川西市
2821800	兵庫県小野市
2821900	兵庫県三田市
2822000	兵庫県加西市
2822100	兵庫県丹波篠山市
2822200	兵庫県養父市
2822300	兵庫県丹波市
2822400	兵庫県南あわじ市
2822500	兵庫県朝来市
2822600	兵庫県淡路市
2822700	兵庫県宍粟市
2822800	兵庫県加東市
2822900	兵庫県たつの市
2830100	兵庫県猪名川町
2836500	兵庫県多可町
2838100	兵庫県稲美町
2838200	兵庫県播磨町
2844200	兵庫県市川町
2844300	兵庫県福崎町
2844600	兵庫県神河町
2846400	兵庫県太子町
2848100	兵庫県上郡町
2850100	兵庫県佐用町
2858500	兵庫県香美町
2858600	兵庫県新温泉町
2899999	兵庫県のその他の市町村
2920100	奈良県奈良市
2920200	奈良県大和高田市
2920300	奈良県大和郡山市
2920400	奈良県天理市
2920500	奈良県橿原市
2920600	奈良県桜井市
2920700	奈良県五條市
2920800	奈良県御所市
2920900	奈良県生駒市
2921000	奈良県香芝市
2921100	奈良県葛城市
2921200	奈良県宇陀市
2932200	奈良県山添村
2934200	奈良県平群町
2934300	奈良県三郷町
2934400	奈良県斑鳩町
2934500	奈良県安堵町
2936100	奈良県川西町
2936200	奈良県三宅町
2936300	奈良県田原本町
2938500	奈良県曽爾村
2938600	奈良県御杖村
2940100	奈良県高取町
2940200	奈良県明日香村
2942400	奈良県上牧町
2942500	奈良県王寺町
2942600	奈良県広陵町
2942700	奈良県河合町
2944100	奈良県吉野町
2944200	奈良県大淀町
2944300	奈良県下市町
2944400	奈良県黒滝村
2944600	奈良県天川村
2944700	奈良県野迫川村
2944900	奈良県十津川村
2945000	奈良県下北山村
2945100	奈良県上北山村
2945200	奈良県川上村
2945300	奈良県東吉野村
2999999	奈良県のその他の市町村
3020100	和歌山県和歌山市
3020200	和歌山県海南市
3020300	和歌山県橋本市
3020400	和歌山県有田市
3020500	和歌山県御坊市
3020600	和歌山県田辺市
3020700	和歌山県新宮市
3020800	和歌山県紀の川市
3020900	和歌山県岩出市
3030400	和歌山県紀美野町
3034100	和歌山県かつらぎ町
3034300	和歌山県九度山町
3034400	和歌山県高野町
3036100	和歌山県湯浅町
3036200	和歌山県広川町
3036600	和歌山県有田川町
3038100	和歌山県美浜町
3038200	和歌山県日高町
3038300	和歌山県由良町
3039000	和歌山県印南町
3039100	和歌山県みなべ町
3039200	和歌山県日高川町
3040100	和歌山県白浜町
3040400	和歌山県上富田町
3040600	和歌山県すさみ町
3042100	和歌山県那智勝浦町
3042200	和歌山県太地町
3042400	和歌山県古座川町
3042700	和歌山県北山村
3042800	和歌山県串本町
3099999	和歌山県のその他の市町村
3120100	鳥取県鳥取市
3120200	鳥取県米子市
3120300	鳥取県倉吉市
3120400	鳥取県境港市
3130200	鳥取県岩美町
3132500	鳥取県若桜町
3132800	鳥取県智頭町
3132900	鳥取県八頭町
3136400	鳥取県三朝町
3137000	鳥取県湯梨浜町
3137100	鳥取県琴浦町
3137200	鳥取県北栄町
3138400	鳥取県日吉津村
3138600	鳥取県大山町
3138900	鳥取県南部町
3139000	鳥取県伯耆町
3140100	鳥取県日南町
3140200	鳥取県日野町
3140300	鳥取県江府町
3199999	鳥取県のその他の市町村
3220100	島根県松江市
3220200	島根県浜田市
3220300	島根県出雲市
3220400	島根県益田市
3220500	島根県大田市
3220600	島根県安来市
3220700	島根県江津市
3220900	島根県雲南市
3234300	島根県奥出雲町
3238600	島根県飯南町
3244100	島根県川本町
3244800	島根県美郷町
3244900	島根県邑南町
3250100	島根県津和野町
3250500	島根県吉賀町
3252500	島根県海士町
3252600	島根県西ノ島町
3252700	島根県知夫村
3252800	島根県隠岐の島町
3299999	島根県のその他の市町村
3310000	岡山県岡山市
3320200	岡山県倉敷市
3320300	岡山県津山市
3320400	岡山県玉野市
3320500	岡山県笠岡市
3320700	岡山県井原市
3320800	岡山県総社市
3320900	岡山県高梁市
3321000	岡山県新見市
3321100	岡山県備前市
3321200	岡山県瀬戸内市
3321300	岡山県赤磐市
3321400	岡山県真庭市
3321500	岡山県美作市
3321600	岡山県浅口市
3334600	岡山県和気町
3342300	岡山県早島町
3344500	岡山県里庄町
3346100	岡山県矢掛町
3358600	岡山県新庄村
3360600	岡山県鏡野町
3362200	岡山県勝央町
3362300	岡山県奈義町
3364300	岡山県西粟倉村
3366300	岡山県久米南町
3366600	岡山県美咲町
3368100	岡山県吉備中央町
3399999	岡山県のその他の市町村
3410000	広島県広島市
3420200	広島県呉市
3420300	広島県竹原市
3420400	広島県三原市
3420500	広島県尾道市
3420700	広島県福山市
3420800	広島県府中市
3420900	広島県三次市
3421000	広島県庄原市
3421100	広島県大竹市
3421200	広島県東広島市
3421300	広島県廿日市市
3421400	広島県安芸高田市
3421500	広島県江田島市
3430200	広島県府中町
3430400	広島県海田町
3430700	広島県熊野町
3430900	広島県坂町
3436800	広島県安芸太田町
3436900	広島県北広島町
3443100	広島県大崎上島町
3446200	広島県世羅町
3454500	広島県神石高原町
3499999	広島県のその他の市町村
3520100	山口県下関市
3520200	山口県宇部市
3520300	山口県山口市
3520400	山口県萩市
3520600	山口県防府市
3520700	山口県下松市
3520800	山口県岩国市
3521000	山口県光市
3521100	山口県長門市
3521200	山口県柳井市
3521300	山口県美祢市
3521500	山口県周南市
3521600	山口県山陽小野田市
3530500	山口県周防大島町
3532100	山口県和木町
3534100	山口県上関町
3534300	山口県田布施町
3534400	山口県平生町
3550200	山口県阿武町
3599999	山口県のその他の市町村
3620100	徳島県徳島市
3620200	徳島県鳴門市
3620300	徳島県小松島市
3620400	徳島県阿南市
3620500	徳島県吉野川市
3620600	徳島県阿波市
3620700	徳島県美馬市
3620800	徳島県三好市
3630100	徳島県勝浦町
3630200	徳島県上勝町
3632100	徳島県佐那河内村
3634100	徳島県石井町
3634200	徳島県神山町
3636800	徳島県那賀町
3638300	徳島県牟岐町
3638700	徳島県美波町
3638800	徳島県海陽町
3640100	徳島県松茂町
3640200	徳島県北島町
3640300	徳島県藍住町
3640400	徳島県板野町
3640500	徳島県上板町
3646800	徳島県つるぎ町
3648900	徳島県東みよし町
3699999	徳島県のその他の市町村
3720100	香川県高松市
3720200	香川県丸亀市
3720300	香川県坂出市
3720400	香川県善通寺市
3720500	香川県観音寺市
3720600	香川県さぬき市
3720700	香川県東かがわ市
3720800	香川県三豊市
3732200	香川県土庄町
3732400	香川県小豆島町
3734100	香川県三木町
3736400	香川県直島町
3738600	香川県宇多津町
3738700	香川県綾川町
3740300	香川県琴平町
3740400	香川県多度津町
3740600	香川県まんのう町
3799999	香川県のその他の市町村
3820100	愛媛県松山市
3820200	愛媛県今治市
3820300	愛媛県宇和島市
3820400	愛媛県八幡浜市
3820500	愛媛県新居浜市
3820600	愛媛県西条市
3820700	愛媛県大洲市
3821000	愛媛県伊予市
3821300	愛媛県四国中央市
3821400	愛媛県西予市
3821500	愛媛県東温市
3835600	愛媛県上島町
3838600	愛媛県久万高原町
3840100	愛媛県松前町
3840200	愛媛県砥部町
3842200	愛媛県内子町
3844200	愛媛県伊方町
3848400	愛媛県松野町
3848800	愛媛県鬼北町
3850600	愛媛県愛南町
3899999	愛媛県のその他の市町村
3920100	高知県高知市
3920200	高知県室戸市
3920300	高知県安芸市
3920400	高知県南国市
3920500	高知県土佐市
3920600	高知県須崎市
3920800	高知県宿毛市
3920900	高知県土佐清水市
3921000	高知県四万十市
3921100	高知県香南市
3921200	高知県香美市
3930100	高知県東洋町
3930200	高知県奈半利町
3930300	高知県田野町
3930400	高知県安田町
3930500	高知県北川村
3930600	高知県馬路村
3930700	高知県芸西村
3934100	高知県本山町
3934400	高知県大豊町
3936300	高知県土佐町
3936400	高知県大川村
3938600	高知県いの町
3938700	高知県仁淀川町
3940100	高知県中土佐町
3940200	高知県佐川町
3940300	高知県越知町
3940500	高知県檮原町
3941000	高知県日高村
3941100	高知県津野町
3941200	高知県四万十町
3942400	高知県大月町
3942700	高知県三原村
3942800	高知県黒潮町
3999999	高知県のその他の市町村
4010000	福岡県北九州市
4013000	福岡県福岡市
4020200	福岡県大牟田市
4020300	福岡県久留米市
4020400	福岡県直方市
4020500	福岡県飯塚市
4020600	福岡県田川市
4020700	福岡県柳川市
4021000	福岡県八女市
4021100	福岡県筑後市
4021200	福岡県大川市
4021300	福岡県行橋市
4021400	福岡県豊前市
4021500	福岡県中間市
4021600	福岡県小郡市
4021700	福岡県筑紫野市
4021800	福岡県春日市
4021900	福岡県大野城市
4022000	福岡県宗像市
4022100	福岡県太宰府市
4022300	福岡県古賀市
4022400	福岡県福津市
4022500	福岡県うきは市
4022600	福岡県宮若市
4022700	福岡県嘉麻市
4022800	福岡県朝倉市
4022900	福岡県みやま市
4023000	福岡県糸島市
4023100	福岡県那珂川市
4034100	福岡県宇美町
4034200	福岡県篠栗町
4034300	福岡県志免町
4034400	福岡県須恵町
4034500	福岡県新宮町
4034800	福岡県久山町
4034900	福岡県粕屋町
4038100	福岡県芦屋町
4038200	福岡県水巻町
4038300	福岡県岡垣町
4038400	福岡県遠賀町
4040100	福岡県小竹町
4040200	福岡県鞍手町
4042100	福岡県桂川町
4044700	福岡県筑前町
4044800	福岡県東峰村
4050300	福岡県大刀洗町
4052200	福岡県大木町
4054400	福岡県広川町
4060100	福岡県香春町
4060200	福岡県添田町
4060400	福岡県糸田町
4060500	福岡県川崎町
4060800	福岡県大任町
4060900	福岡県赤村
4061000	福岡県福智町
4062100	福岡県苅田町
4062500	福岡県みやこ町
4064200	福岡県吉富町
4064600	福岡県上毛町
4064700	福岡県築上町
4099999	福岡県のその他の市町村
4120100	佐賀県佐賀市
4120200	佐賀県唐津市
4120300	佐賀県鳥栖市
4120400	佐賀県多久市
4120500	佐賀県伊万里市
4120600	佐賀県武雄市
4120700	佐賀県鹿島市
4120800	佐賀県小城市
4120900	佐賀県嬉野市
4121000	佐賀県神埼市
4132700	佐賀県吉野ヶ里町
4134100	佐賀県基山町
4134500	佐賀県上峰町
4134600	佐賀県みやき町
4138700	佐賀県玄海町
4140100	佐賀県有田町
4142300	佐賀県大町町
4142400	佐賀県江北町
4142500	佐賀県白石町
4144100	佐賀県太良町
4199999	佐賀県のその他の市町村
4220100	長崎県長崎市
4220200	長崎県佐世保市
4220300	長崎県島原市
4220400	長崎県諫早市
4220500	長崎県大村市
4220700	長崎県平戸市
4220800	長崎県松浦市
4220900	長崎県対馬市
4221000	長崎県壱岐市
4221100	長崎県五島市
4221200	長崎県西海市
4221300	長崎県雲仙市
4221400	長崎県南島原市
4230700	長崎県長与町
4230800	長崎県時津町
4232100	長崎県東彼杵町
4232200	長崎県川棚町
4232300	長崎県波佐見町
4238300	長崎県小値賀町
4239100	長崎県佐々町
4241100	長崎県新上五島町
4299999	長崎県のその他の市町村
4310000	熊本県熊本市
4320200	熊本県八代市
4320300	熊本県人吉市
4320400	熊本県荒尾市
4320500	熊本県水俣市
4320600	熊本県玉名市
4320800	熊本県山鹿市
4321000	熊本県菊池市
4321100	熊本県宇土市
4321200	熊本県上天草市
4321300	熊本県宇城市
4321400	熊本県阿蘇市
4321500	熊本県天草市
4321600	熊本県合志市
4334800	熊本県美里町
4336400	熊本県玉東町
4336700	熊本県南関町
4336800	熊本県長洲町
4336900	熊本県和水町
4340300	熊本県大津町
4340400	熊本県菊陽町
4342300	熊本県南小国町
4342400	熊本県小国町
4342500	熊本県産山村
4342800	熊本県高森町
4343200	熊本県西原村
4343300	熊本県南阿蘇村
4344100	熊本県御船町
4344200	熊本県嘉島町
4344300	熊本県益城町
4344400	熊本県甲佐町
4344700	熊本県山都町
4346800	熊本県氷川町
4348200	熊本県芦北町
4348400	熊本県津奈木町
4350100	熊本県錦町
4350500	熊本県多良木町
4350600	熊本県湯前町
4350700	熊本県水上村
4351000	熊本県相良村
4351100	熊本県五木村
4351200	熊本県山江村
4351300	熊本県球磨村
4351400	熊本県あさぎり町
4353100	熊本県苓北町
4399999	熊本県のその他の市町村
4420100	大分県大分市
4420200	大分県別府市
4420300	大分県中津市
4420400	大分県日田市
4420500	大分県佐伯市
4420600	大分県臼杵市
4420700	大分県津久見市
4420800	大分県竹田市
4420900	大分県豊後高田市
4421000	大分県杵築市
4421100	大分県宇佐市
4421200	大分県豊後大野市
4421300	大分県由布市
4421400	大分県国東市
4432200	大分県姫島村
4434100	大分県日出町
4446100	大分県九重町
4446200	大分県玖珠町
4499999	大分県のその他の市町村
4520100	宮崎県宮崎市
4520200	宮崎県都城市
4520300	宮崎県延岡市
4520400	宮崎県日南市
4520500	宮崎県小林市
4520600	宮崎県日向市
4520700	宮崎県串間市
4520800	宮崎県西都市
4520900	宮崎県えびの市
4534100	宮崎県三股町
4536100	宮崎県高原町
4538200	宮崎県国富町
4538300	宮崎県綾町
4540100	宮崎県高鍋町
4540200	宮崎県新富町
4540300	宮崎県西米良村
4540400	宮崎県木城町
4540500	宮崎県川南町
4540600	宮崎県都農町
4542100	宮崎県門川町
4542900	宮崎県諸塚村
4543000	宮崎県椎葉村
4543100	宮崎県美郷町
4544100	宮崎県高千穂町
4544200	宮崎県日之影町
4544300	宮崎県五ヶ瀬町
4599999	宮崎県のその他の市町村
4620100	鹿児島県鹿児島市
4620300	鹿児島県鹿屋市
4620400	鹿児島県枕崎市
4620600	鹿児島県阿久根市
4620800	鹿児島県出水市
4621000	鹿児島県指宿市
4621300	鹿児島県西之表市
4621400	鹿児島県垂水市
4621500	鹿児島県薩摩川内市
4621600	鹿児島県日置市
4621700	鹿児島県曽於市
4621800	鹿児島県霧島市
4621900	鹿児島県いちき串木野市
4622000	鹿児島県南さつま市
4622100	鹿児島県志布志市
4622200	鹿児島県奄美市
4622300	鹿児島県南九州市
4622400	鹿児島県伊佐市
4622500	鹿児島県姶良市
4630300	鹿児島県三島村
4630400	鹿児島県十島村
4639200	鹿児島県さつま町
4640400	鹿児島県長島町
4645200	鹿児島県湧水町
4646800	鹿児島県大崎町
4648200	鹿児島県東串良町
4649000	鹿児島県錦江町
4649100	鹿児島県南大隅町
4649200	鹿児島県肝付町
4650100	鹿児島県中種子町
4650200	鹿児島県南種子町
4650500	鹿児島県屋久島町
4652300	鹿児島県大和村
4652400	鹿児島県宇検村
4652500	鹿児島県瀬戸内町
4652700	鹿児島県龍郷町
4652900	鹿児島県喜界町
4653000	鹿児島県徳之島町
4653100	鹿児島県天城町
4653200	鹿児島県伊仙町
4653300	鹿児島県和泊町
4653400	鹿児島県知名町
4653500	鹿児島県与論町
4699999	鹿児島県のその他の市町村
4720100	沖縄県那覇市
4720500	沖縄県宜野湾市
4720700	沖縄県石垣市
4720800	沖縄県浦添市
4720900	沖縄県名護市
4721000	沖縄県糸満市
4721100	沖縄県沖縄市
4721200	沖縄県豊見城市
4721300	沖縄県うるま市
4721400	沖縄県宮古島市
4721500	沖縄県南城市
4730100	沖縄県国頭村
4730200	沖縄県大宜味村
4730300	沖縄県東村
4730600	沖縄県今帰仁村
4730800	沖縄県本部町
4731100	沖縄県恩納村
4731300	沖縄県宜野座村
4731400	沖縄県金武町
4731500	沖縄県伊江村
4732400	沖縄県読谷村
4732500	沖縄県嘉手納町
4732600	沖縄県北谷町
4732700	沖縄県北中城村
4732800	沖縄県中城村
4732900	沖縄県西原町
4734800	沖縄県与那原町
4735000	沖縄県南風原町
4735300	沖縄県渡嘉敷村
4735400	沖縄県座間味村
4735500	沖縄県粟国村
4735600	沖縄県渡名喜村
4735700	沖縄県南大東村
4735800	沖縄県北大東村
4735900	沖縄県伊平屋村
4736000	沖縄県伊是名村
4736100	沖縄県久米島町
4736200	沖縄県八重瀬町
4737500	沖縄県多良間村
4738100	沖縄県竹富町
4738200	沖縄県与那国町
4799999	沖縄県のその他の市町村
