1000	日本海北部及びオホーツク海南部
1010	サハリン東方海上
1020	サハリン西方海上
1030	網走沖
1040	宗谷海峡
1050	北海道西方海上
1100	北海道南方及び東方海上
1110	北海道東方海上
1120	釧路沖
1130	日高沖
1140	津軽海峡
1150	檜山津軽沖
2000	三陸沖
2010	三陸沖東部
2020	三陸沖西部
3000	関東海域
3010	関東海域北部
3020	関東海域南部
3100	日本海中部
3110	沿海州南部沖
3120	秋田沖
3130	佐渡沖
3140	能登沖
3200	東海海域
3210	東海海域東部
3220	東海海域西部
3230	東海海域南部
4000	四国沖及び瀬戸内海
4010	瀬戸内海
4020	四国沖北部
4030	四国沖南部
4100	日本海西部
4110	日本海北西部
4120	山陰沖東部及び若狭湾付近
4130	山陰沖西部
5000	対馬海峡
5100	九州西方海上
5110	済州島西海上
5120	長崎西海上
5130	女島南西海上
5200	九州南方海上及び日向灘
5210	日向灘
5220	鹿児島海域
5230	奄美海域
6000	沖縄海域
6010	東シナ海南部
6020	沖縄東方海上
6030	沖縄南方海上
10000	その他の地方海上予報区
