1	噴火警報
2	火口周辺警報
3	噴火警報(周辺海域)
4	噴火予報：警報解除
5	噴火予報
11	レベル1(活火山であることに留意)
12	レベル2(火口周辺規制)
13	レベル3(入山規制)
14	レベル4(高齢者等避難)
15	レベル5(避難)
21	活火山であることに留意
22	火口周辺危険
23	入山危険
24	山麓厳重警戒
25	居住地域厳重警戒
31	海上警報(噴火警報)
32	海上警報(噴火警報解除)
33	海上予報(噴火予報)
35	活火山であることに留意(海底火山)
36	周辺海域警戒
41	噴火警報：避難等
42	噴火警報：入山規制等
43	火口周辺警報：入山規制等
44	噴火警報(周辺海域)：周辺海域警戒
45	活火山であることに留意
46	噴火警報：当該居住地域厳重警戒
47	噴火警報：当該山麓厳重警戒
48	噴火警報：火口周辺警戒
49	火口周辺警報：火口周辺警戒
51	爆発
52	噴火
53	噴火開始
54	連続噴火継続
55	連続噴火停止
56	噴火多発
61	爆発したもよう
62	噴火したもよう
63	噴火開始したもよう
64	連続噴火が継続しているもよう
65	連続噴火は停止したもよう
91	不明
99	その他の現象
127	その他の防災気象情報要素
